FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential bison cmake flex git libncurses-dev libopenmpi-dev libx11-dev libxcomposite-dev openmpi-bin python3-dev libreadline-dev cython3

COPY . /repo
WORKDIR /repo/build
RUN cmake ..
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/build/bin/nrniv | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/bin/nrniv /repo/build/bin/nrniv
ENV LD_LIBRARY_PATH=/deps
